{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "types:check": {
      "dependsOn": ["^types:check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {},
    "format:check": {},
    "test": {
      "dependsOn": ["^test"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
